{
  "name": "bit-aria2",
  "version": "1.0.0",
  "description": "bitbar script for aria2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MiincGu@github.com/MiincGu/bit-aria2.git"
  },
  "keywords": [
    "bitbar",
    "aria2"
  ],
  "author": "MiincGu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiincGu/bit-aria2/issues"
  },
  "homepage": "https://github.com/MiincGu/bit-aria2#readme",
  "dependencies": {
    "aria2": "^1.2.0",
    "bitbar": "^0.2.1",
    "node-notifier": "^4.5.0",
    "numeral": "^1.5.3"
  }
}
